# Twitter-Search-Enginee-FullStack-Search-Enginee-Website

./: README.md
Webinterface/backend/: pom.xml
Webinterface/backend/src/main/java/CS242/SearchEngine/: Lucene_imp.java  TController.java  TweetModel.java  startUp.java
Webinterface/backend/tweet_index/: _3.cfe  _3.si  _8.cfe  _8.si  _c.cfe  _c.si  _d.fdm  _d.fdx  _d.fnm  _d.nvd  _d.nvm  _d.si  _d_Lucene84_0.tip  _d_Lucene84_0.tmd  _e.cfe  _e.si  _f.cfe  _f.cfs  _f.si  segments_1
Webinterface/backend/user_index/: _0.cfe  _0.si  _1.cfe  _1.si  _2.cfe  _2.si  _3.cfe  _3.si  _4.cfe  _4.si  _5.cfe  _5.si  _6.cfe  _6.si  _7.cfe  _7.si  segments_1
Webinterface/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Webinterface/frontend/e2e/src/: app.e2e-spec.ts
Webinterface/frontend/src/: index.html
Webinterface/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  tweet.service.ts  tweet.ts
